<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projets</title>
  <link rel="stylesheet" href="assets/fonts/font.css">
  <link rel="stylesheet" href="assets/fonts/style.css">
  <link rel="stylesheet" href="css/journal.css">
</head>
<body>

  <header class="topbar">
    <div class="logo"><a href="index.html"><strong>L'ucas COLLEU</strong></a></div>

  </header>

  <aside class="sidebar">
    <nav class="sidenav">
      <div class="dropdown">
        <a href="index.html">accueil</a>
        <a href="journal.html">journal</a>
      </div>
    </nav>
  </aside>

  <main class="content">
    <div class="navbar-container">
      <a href="index.html" class="nav-pill">Accueil</a>
      <a href="journal.html" class="nav-pill active">Journal</a>
    </div>
    <div class="container">
      <div class="left">
        <div class="responsive-block">
            <img src="assets/images/Journal/Une-1.png" alt="Une L'ucas COLLEU" class="centered-img">
        </div>
        <br>
        <div class="responsive-block">
          <img src="assets/images/Journal/Une-2.png" alt="Une L'ucas COLLEU" class="centered-img">
        </div>
      </div>
      <div class="right">
        <br>
        <br>
        <br>
        <div class="news-item">
          <p class="news-time"><a href="index.html">11:30 Sport, Présentation, profil</a></p>
          <p class="news-title"><a href="index.html">Lucas, un profil polyvalent</a></p>
        </div>
        <div class="news-item">
          <p class="news-time"><a href="competences HS.html">11:12 Sport, Compétences, profil🟡</a></p>
          <p class="news-title"><a href="competences HS.html">Hard et Soft Skills</a></p>
        </div>
        <div class="news-item">
          <p class="news-time"><a href="projets1.html">11:08 Web, E-commerce, création et lancement🟡</a></p>
          <p class="news-title"><a href="projets1.html">Duobat.fr</a></p>
        </div>
        <div class="news-item">
          <p class="news-time"><a href="projets2.html">11:01 Web, Support, déploiement</a></p>
          <p class="news-title"><a href="projets2.html">Déploiement et support</a></p>
        </div>
        <div class="news-item">
          <p class="news-time"><a href="projets3.html">10:52 Web, Communication, notoriété🟡</a></p>
          <p class="news-title"><a href="projets3.html">Stratégies SEA</a></p>
        </div>
        <div class="news-item">
          <p class="news-time"><a href="projets4.html">10:37 Web, Marketplaces, croissance</a></p>
          <p class="news-title"><a href="projets4.html">Déploiement marketplaces</a></p>
        </div>
        <div class="news-item">
          <p class="news-time"><a href="personnalite.html">10:10 Test, Personnalité, INTJ</a></p>
          <p class="news-title"><a href="personnalite.html">Le parcours d'un INTJ déterminé</a></p>
        </div>
        <div class="news-item-none">
          <p class="news-time"><a href="ikigai.html">09:48 Test, IKIGAI, profil🟡</a></p>
          <p class="news-title"><a href="ikigai.html">L'architecte créatif de sa propre vie</a></p>
        </div>
      </div>
</div>
</main>
</body>
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 Lucas Colleu – Tous droits réservés</p>
  </div>
</footer>
