<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personnalité</title>
  <link rel="stylesheet" href="assets/fonts/font.css">
  <link rel="stylesheet" href="assets/fonts/style.css">
  <link rel="stylesheet" href="css/personnalite.css">
</head>
<body>

  <header class="topbar">
    <div class="logo"><a href="index.html"><strong>L'ucas COLLEU</strong></a></div>

  </header>

  <aside class="sidebar">
    <nav class="sidenav">
      <div class="dropdown">
        <a href="index.html">accueil</a>
        <a href="journal.html">journal</a>
      </div>
    </nav>
  </aside>

  <main class="content">
    <div class="navbar-container">
      <a href="index.html" class="nav-pill">Présentation</a>
      <a href="competences HS.html" class="nav-pill">Compétences</a>
      <a href="parcours.html" class="nav-pill">Parcours</a>
      <a href="projets1.html" class="nav-pill">Projets</a>
      <a href="personnalite.html" class="nav-pill active">Personnalité</a>
      <a href="ikigai.html" class="nav-pill">IKIGAI</a>
      <a href="contact-Lucas.html" class="nav-pill">Contact</a>
    </div>
    <div class="container">
      <div class="left">
        <p>Test, Personnalité, INTJ</p>
        <h1><strong>Le parcours d'un INTJ déterminé</strong></h1>
        <img src="assets/images/Personnalité-Lucas-COLLEU.png" alt="Lucas COLLEU Personnalité 16Personalities" width="624" height="416">
        <p1>
Lucas possède un profil de personnalité <strong>INTJ</strong>, souvent appelé "L'Architecte". Ce type de personnalité est caractérisé par une <strong>pensée analytique</strong> et <strong>stratégique</strong>, une <strong>vision à long terme</strong> et un <strong>désir constant d'amélioration</strong>. Les individus <strong>INTJ</strong> sont connus pour leur capacité à réfléchir profondément, à structurer leurs idées et à mettre en place des plans détaillés pour atteindre leurs objectifs.
</p1><br><br>

<p1>
En tant qu'<strong>INTJ</strong>, Lucas se distingue par une grande <strong>autonomie</strong>. Il préfère travailler seul, se concentrant sur la réalisation de ses projets de manière indépendante. Cette <strong>autonomie</strong> lui permet de prendre des décisions rapidement et de tester de nouvelles idées sans contraintes externes. Cependant, bien qu'il soit très à l'aise seul, il reconnaît la valeur du travail d'équipe et sait s’entourer des bonnes personnes lorsque cela est nécessaire pour atteindre des objectifs communs.</p1><br><br><p2><div class="logo"><strong>''</strong></div> "L’autonomie me permet de gérer mes projets à ma manière, mais je sais aussi que certaines missions exigent une collaboration efficace", explique Lucas.
<div class="logo"><strong>''</strong></div></p2>

<p1>
L'une des caractéristiques clés des <strong>INTJ</strong> est leur capacité à voir au-delà du présent et à envisager des solutions à <strong>long terme</strong>. Lucas applique cette <strong>vision</strong> à son travail quotidien, qu'il s'agisse de développer des stratégies pour <strong>DUOBAT</strong> ou d’envisager l'avenir de ses projets personnels. Son approche est toujours orientée vers l'<strong>optimisation</strong> et la recherche de solutions durables.</p1><br><br><p2><div class="logo"><strong>''</strong></div>"Je me concentre sur des résultats concrets et je pense toujours à la manière dont mes actions peuvent avoir un impact à long terme", précise-t-il.<div class="logo"><strong>''</strong></div></p2>
<br>

<p1>
Ce profil <strong>INTJ</strong> est également associé à un <strong>perfectionnisme</strong> naturel. Lucas cherche constamment à améliorer les <strong>processus</strong>, à comprendre les <strong>systèmes</strong> et à les affiner pour les rendre plus efficaces. Il n’est jamais satisfait du statu quo et cherche toujours à repousser les limites de ce qui est possible, tout en restant très <strong>pragmatique</strong> et orienté vers l'<strong>action</strong>.
</p1><br><br>

<p1>
En résumé, le profil <strong>INTJ</strong> de Lucas met en avant une personnalité <strong>stratégique</strong>, <strong>autonome</strong> et <strong>déterminée</strong>. Ses traits de caractère l’aident à naviguer avec succès dans des environnements complexes, où sa réflexion approfondie et son ambition de <strong>long terme</strong> sont des atouts majeurs. Son approche méthodique et son désir constant de progresser lui permettent d’aller au-delà des attentes, tout en ayant une <strong>vision claire</strong> de son avenir.
</p1><br><br>


      </div>
      <div class="right">
        <br>
        <br>
        <br>
        <div class="news-item">
          <p class="news-time"><a href="https://exemple.com/article-1">11:30 Basket, Euroligue (H), Entretien🟡</a></p>
          <p class="news-title"><a href="https://exemple.com/article-1">Strazel : «J'ai pris la foudre» avec ...</a></p>
        </div>
        <div class="news-item">
          <p class="news-time"><a href="https://exemple.com/article-1">11:30 Basket, Euroligue (H), Entretien🟡</a></p>
          <p class="news-title"><a href="https://exemple.com/article-1">Strazel : «J'ai pris la foudre» avec ...</a></p>
        </div>
        <div class="news-item">
          <p class="news-time"><a href="https://exemple.com/article-1">11:30 Basket, Euroligue (H), Entretien🟡</a></p>
          <p class="news-title"><a href="https://exemple.com/article-1">Strazel : «J'ai pris la foudre» avec ...</a></p>
        </div>
        <div class="news-item">
          <p class="news-time"><a href="https://exemple.com/article-1">11:30 Basket, Euroligue (H), Entretien🟡</a></p>
          <p class="news-title"><a href="https://exemple.com/article-1">Strazel : «J'ai pris la foudre» avec ...</a></p>
        </div>
        <div class="news-item">
          <p class="news-time"><a href="https://exemple.com/article-1">11:30 Basket, Euroligue (H), Entretien🟡</a></p>
          <p class="news-title"><a href="https://exemple.com/article-1">Strazel : «J'ai pris la foudre» avec ...</a></p>
        </div>
        <div class="news-item">
          <p class="news-time"><a href="https://exemple.com/article-1">11:30 Basket, Euroligue (H), Entretien🟡</a></p>
          <p class="news-title"><a href="https://exemple.com/article-1">Strazel : «J'ai pris la foudre» avec ...</a></p>
        </div>
        <div class="news-item">
          <p class="news-time"><a href="https://exemple.com/article-1">11:30 Basket, Euroligue (H), Entretien🟡</a></p>
          <p class="news-title"><a href="https://exemple.com/article-1">Strazel : «J'ai pris la foudre» avec ...</a></p>
        </div>
        <div class="news-item-none">
          <p class="news-time"><a href="https://exemple.com/article-1">11:30 Basket, Euroligue (H), Entretien🟡</a></p>
          <p class="news-title"><a href="https://exemple.com/article-1">Strazel : «J'ai pris la foudre» avec ...</a></p>
        </div>
        <br><br>
        <p3>Les "Architectes" célèbres</p3>
        <br><br>
        <div class="image-container">
    <img src="assets/images/personnalite/Christopher-Nolan.png" alt="Christopher Nolan">
    <img src="assets/images/personnalite/Colin-Powell.png" alt="Colin Powell">
<br>
    <div class="image-container">
    <img src="assets/images/personnalite/Elon-Musk.png" alt="Elon Musk">
    <img src="assets/images/personnalite/Michelle-Obama.png" alt="Michelle Obama">
  </div>
  <br>
  <div class="image-container">
    <img src="assets/images/personnalite/Nietzsche.png" alt="Nietzsche">
    <img src="assets/images/personnalite/Schwazrenegger.png" alt="Schwarzenegger">
  </div>
  </div>
      </div>
</div>

</div> 
</main>
</body>
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 Lucas Colleu – Tous droits réservés</p>
  </div>
</footer>
